# LinkInflation

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/iamrishav/com/example/collapselayout/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/iamrishav/com/example/collapselayout/: MainActivity.java  Preview.java
src/main/res/layout/: activity_main.xml  preview_layout.xml
src/test/java/iamrishav/com/example/collapselayout/: ExampleUnitTest.java
